# SoshinaUploader

./: .gitignore  README.md  SoshinaUploader.sln
SoshinaUploader/: Program.cs  SoshinaUploader.csproj  appsettings.json
SoshinaUploader/Api/: ApiBase.cs  NewsApi.cs  SemanticKernelApi.cs  VoiceBoxApi.cs  YoutubeDataApi.cs
SoshinaUploader/Api/ResponseEntity/: NewsResponse.cs
SoshinaUploader/UseCase/: ConvertAudioToVideo.cs  GenerateAudioFile.cs  GenerateSoshinaText.cs  GetNews.cs  UploadVideo.cs
SoshinaUploader/Util/: ConfigProvider.cs
TestProject/: Test.cs  TestProject.csproj
